altair==5.1.1
asttokens==2.0.8
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bokeh==3.0.3
cachetools==5.3.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.5
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.1.0
fonttools==4.37.1
gitdb==4.0.10
GitPython==3.1.37
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
livelossplot==0.5.5
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.5.6
numpy==1.23.3
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prettytable==3.5.0
prompt-toolkit==3.0.31
protobuf==4.24.3
psutil==5.9.2
pure-eval==0.2.2
pyarrow==13.0.0
PyAudio==0.2.13
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==304
PyYAML==6.0
pyzmq==24.0.1
referencing==0.30.2
requests==2.28.1
rich==13.5.3
rpds-py==0.10.3
scikit-learn==1.2.1
scipy==1.9.1
seaborn==0.13.0
selenium==4.13.0
six==1.16.0
sklearn==0.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.5.1
streamlit==1.27.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tornado==6.2
tqdm==4.66.1
traitlets==5.4.0
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.12
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.5
wsproto==1.2.0
xyzservices==2022.9.0
zipp==3.17.0
